<!DOCTYPE html>
<html lang="en">
<head>
<title>Ebook_English</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body id="page1" onLoad="MM_preloadImages('images/Главная_on.png','images/Грамматика_on.png','images/Тесты_on.png','images/Видео материалы_on.png','images/Словарь_on.png')">
<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
    <div class="container">
      <a href="Head.html"><img src="images/logo1.png" width="240" height="240" id="gram"></a>
      <nav>
        <ul>
          <li class="current"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/Главная_on.png',1)"></a><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/Главная_on.png',1)"><img src="images/Главная_off.png" name="Image1" width="103" height="46" border="50"></a></li>
          <li><a href="grammar.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/Грамматика_on.png',1)"><img src="images/Грамматика_off.png" name="Image2" width="130" height="46" border="50"></a></li>
          <li><a href="Test.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/Тесты_on.png',1)"><img src="images/Тесты_off.png" name="Image3" width="77" height="46" border=""></a><a href="video-materials.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/Видео материалы_on.png',1)"><img src="images/Видео материалы_off.png" name="Image4" width="176" height="48" border="0" align="middle"></a></li>
          <li></li>
          <li class="last"><a href="dictionary.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/Словарь_on.png',1)"><img src="images/Словарь_on.png" name="Image5" width="98" height="46" border="50"></a></li>
        </ul>
      </nav>
 <img src="images/eng1.png" width="600" height="200" align="middle" id="eng">
  </div>
  </header>
  <div class="container">
      <div class="insider">
      <p></p><h7>
                  <strong><center><a href="A.html">A</a> <a href="B.html">B</a> <a href="C.html">C</a> <a href="D.html">D</a> <a href="E.html">E</a> <a href="F.html">F</a> <a href="G.html">G</a> <a href="H.html">H</a> <a href="I.html">I</a> <a href="J.html">J</a> <a href="K.html">K</a> <a href="L.html">L</a> <a href="M.html">M</a> <a href="N.html">N</a> <a href="O.html">O</a> <a href="P.html">P</a> <a href="Q.html">Q</a> <a href="R.html">R</a> <a href="S.html">S</a> <a href="T.html">T</a> <a href="U.html">U</a> <a href="V.html">V</a> <a href="W.html">W</a> <a href="X.html">X</a> <a href="Y.html">Y</a> <a href="Z.html">Z</a> </center></strong>
  </h7> <p></p>

  <h41><font size="+10">V</font></h41>
<p></p>
<table width="850" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td width="65"><audio controls><source src="dictionary/vacancy.m4a"></audio></td>
           <td width="94"><td1>vacancy </td>
           <td width="133">[&quot;veIk@nsI]</td>
           <td width="306"><td2>n</td2> вакансия, пустое место<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/vacation.m4a"></audio></td>
           <td><td1>vacation </td>
           <td>[v@&quot;keISn]</td>
           <td><td2>n</td2> каникулы	<td1>holiday<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/valiant.m4a"></audio></td>
           <td><td1>valiant </td>
           <td>[&quot;vælI@nt]</td>
           <td><td2>a</td2> отважный, смелый, [храбрый	<td1>brave<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/value.m4a"></audio></td>
           <td><td1>value </td>
           <td>[&quot;v@ljU] </td>
           <td><td2>n</td2> 1. значение. 2. ценность<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/vanish.m4a"></audio></td>
           <td><td1>vanish</td>
           <td>[&quot;vænIS]</td>
           <td><td2>vi</td2> 1. изчезать, пропадать	<td1>disappear</td1>.<td1><b>M</b></td1> равняться нулю<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/vanity.m4a"></audio></td>
           <td><td1>vanity </td>
           <td>[&quot;væn@tI]</td>
           <td><td2>n</td2> 1. тщеславие. 2. тщета<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/vapour.m4a"></audio></td>
           <td><td1>vapour </td>
           <td>[&quot;veIp@r]
            <td2></td2></td>
           <td><td2>n</td2> <td1><b>n</b></td1> <b>T</b> пар	<td1>steam, mist<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/variable.m4a"></audio></td>
           <td><td1>variable </td>
           <td>[&quot;ve@rI@bl]</td>
           <td> 1. 
            <td2>a</td2> переменный. 2. <td2>n</td2> <td1><b>M</b></td1> переменная<br></td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td><td1>vector </td>
           <td>[vekr@r]</td>
           <td><td2>n</td2> <td1><b>M</b></td1> ~a вектор<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/vegetable.m4a"></audio></td>
           <td><td1>vegetable </td>
           <td>[&quot;veÃIteIbl]</td>
           <td> 1. 
            <td2>n</td2> овощ. 2. <td2>a</td2> овощной<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/vegetarian.m4a"></audio></td>
           <td><td1>vegetarian </td>
           <td>[&quot;veÃIteIrI@n]</td>
           <td><td2>n</td2> вегетарианский<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/vehicle.m4a"></audio></td>
           <td><td1>vehicle </td>
           <td>[&quot;vi:Ikl]</td>
           <td><td2>n</td2> транспортное средство<br></td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td><td1>verb </td>
           <td>[v3:b]</td>
           <td><td2>n</td2> глагол<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/verbal.m4a"></audio></td>
           <td><td1>verbal </td>
           <td>[v3:bl]</td>
           <td><td2>a</td2> устный, словесный <td2>&quot;#</td2> <td1>written<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/verify.m4a"></audio></td>
           <td><td1>verify </td>
           <td>[&quot;verIfaI] </td>
           <td><td2>v</td2> проверять	<td1>check<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/version.m4a"></audio></td>
           <td><td1>version </td>
           <td>[&quot;v3:Sn]</td>
           <td><td2>n</td2> версия<br></td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td><td1>vertical </td>
           <td>[&quot;v3:tIkl]</td>
           <td> 1. 
            <td2>a</td2> вертикальный. 2. <td2>n</td2> вертикаль <td2>&quot;#</td2> <td1>horizontal<br></td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td><td1>very </td>
           <td>[&quot;verI] </td>
           <td><td2>adv</td2> очень<br></td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td><td1>vessel </td>
           <td>[vesl]</td>
           <td><td2>n</td2> 1. посудина. 2. судно (корабль)<br></td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td><td1>vest </td>
           <td>[vest]</td>
           <td><td2>n</td2> 1. майка. 2. <td2>(us)</td2> жилет	<td1>waistcoat, life vest</td1> спасательный жилет<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/victory.m4a"></audio></td>
           <td><td1>victory </td>
           <td>[&quot;vIkt@rI]</td>
           <td><td2>n</td2> , победа<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/vinegar.m4a"></audio></td>
           <td><td1>vinegar </td>
           <td>[&quot;vInIg@]</td>
           <td><td2>n</td2> уксус<br></td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td><td1>visit</td>
           <td>[&quot;vIzIt] </td>
           <td><td2>v</td2> посещать<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/vocabulary.m4a"></audio></td>
           <td><td1>vocabulary </td>
           <td>[v@&quot;kæbjUl@rI] </td>
           <td><td2>n</td2> словарь	<td1>dictionary<br></td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td><td1>voice </td>
           <td>[vOIs]
            <td2></td2></td>
           <td><td2>n</td2> голос<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/vomit.m4a"></audio></td>
           <td><td1>vomit </td>
           <td>[&quot;v6mIt]</td>
           <td> 1. 
            <td2>v</td2> рвать, тошнить, блевать <td1>spew, puke, retch</td1>. 2. извергать, изрыгать. 3. <td2>n</td2> рвота, блевотина<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/voyage.m4a"></audio></td>
           <td><td1>voyage </td>
           <td>[&quot;vO:IIÃ]</td>
           <td><td2>n</td2> путешествие, мореплавание <td1>travel, journey, trip<br></td>
         </tr>
         <tr>
<td><audio controls><source src="dictionary/vowel.m4a"></audio></td>
           <td><td1>vowel </td>
           <td>[&quot;v@Uel] </td>
           <td><td2>n</td2> гласный звук<br></td>
         </tr>
       </table>  <p>&nbsp;</p><h7>
                   <strong><center><a href="A.html">A</a> <a href="B.html">B</a> <a href="C.html">C</a> <a href="D.html">D</a> <a href="E.html">E</a> <a href="F.html">F</a> <a href="G.html">G</a> <a href="H.html">H</a> <a href="I.html">I</a> <a href="J.html">J</a> <a href="K.html">K</a> <a href="L.html">L</a> <a href="M.html">M</a> <a href="N.html">N</a> <a href="O.html">O</a> <a href="P.html">P</a> <a href="Q.html">Q</a> <a href="R.html">R</a> <a href="S.html">S</a> <a href="T.html">T</a> <a href="U.html">U</a> <a href="V.html">V</a> <a href="W.html">W</a> <a href="X.html">X</a> <a href="Y.html">Y</a> <a href="Z.html">Z</a> </center></strong></h7>
<p></p> 
      </div>
              <p><strong><center><font face="Times New Roman, Times, serif" font color="#0099CC">© Тамбовский государственный университет имени Г.Р.Державина, 2018</font></center></strong></p>

    </section>
   </div>
</div>
<footer>
  <div class="footerlink">
    <div style="clear:both;"></div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
